# - comment we are passing the environmental related values 

url_reg =http://demo.guru99.com/test/newtours/register_sucess.php 
url_facebook =https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s%7Cc%7C355887219806%7Ce%7Cfb%20sign%20up%7C&placement=&creative=355887219806&keyword=fb%20sign%20up&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387563%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-23300271256%26loc_physical_ms%3D9062038%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwnqH7BRDdARIsACTSAdsXglwF-qNSSareOQ3FmOC3NotclzsfeiPfujIDa5uct9fLoB80RawaAn0-EALw_wcB
url_login =https://w3.ibm.com/#/

url_fncal=https://www.calculator.net/financial-calculator.html

login_username =demo
login_password =demo





